.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2em;
    margin: 4em 0em;
    margin-left: 4em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);;
    gap: 1em;
    padding: 2em;
    justify-content: center;
}